{
  "name": "pi-code-action",
  "version": "0.1.0",
  "description": "GitHub Action that lets Pi respond to @pi mentions on issues/PRs or run tasks via prompt input",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.0.0",
    "@octokit/graphql": "^8.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
